<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #box{
            height:100vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            width:80%;
            height:86px;
            text-align: center;
            background-color: #000;
            margin:0 auto;
            position:relative;
            border-radius:10px;
        }
        .header img{
            width: 166px;
            height: 73px;
        }
        .header h1{
            color:#fff;
            position:absolute;
            top: 21%;
            left: 4%;
        }
        .weeks{
            width:102%;
        }

        
        .content{
            flex:1;
            width:80%;
            margin:0 auto;
            padding:20px;
            text-align: center;
        }

        button{
            width: 190px;
            height: 50px;
            color:#fff;
            background-color: #000;
            border-radius:10px;
            margin: 20px 0px 42px 0px;
            transition:0.3s;
            background-color: #fff;
            color:#000;
        }
        button:hover{
            cursor: pointer;
            color:#fff;
            background-color: #000;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <h1>月更新表格</h1>
            <img src="images/晚上.png" alt="">
        </div>

        <div class="content">
            <div>
                <h2>讲师月课耗、课时、新缴、续费</h2>
                <img class="weeks" src="images/月更新 课耗、课时、新缴、续费.png" alt="">
                <a href="https://docs.qq.com/sheet/DUGVobE9MbEFrQXV3?tab=2oke8t&u=a01ba98e332a436b85d5c25f3b24f163" target="_blank">
                    <button>
                        讲师月课耗、课时、新缴、续费 点此进行填写
                    </button>
                </a>
            </div>
            
            <div class="content-bottom">
                <h2>讲师月更新新缴、续费、口碑、课次工作数据</h2>
                <img class="weeks" src="images/课时明细表.jpg" alt="">
                <a href="https://kdocs.cn/fl/si6PcShQt">
                    <button>
                        讲师月更新新缴、续费、口碑、课次工作数据
                    </button>
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>