<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #box{
            height:100vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            width:80%;
            height:86px;
            text-align: center;
            background-color: #f1f1f1;
            margin:0 auto;
            position:relative;
        }
        .header img{
            width: 166px;
            height: 73px;
        }
        .header h1{
            position:absolute;
            top: 21%;
            left: 4%;
        }
        .weeks{
            width:102%;
        }

        
        .content{
            flex:1;
            width:80%;
            margin:0 auto;
            padding:20px;
            text-align: center;
        }

        button{
            width: 190px;
            height: 50px;
            color:#fff;
            background-color: #000;
            border-radius:10px;
            margin: 20px 0px 42px 0px;
            transition:0.3s;
        }
        button:hover{
            cursor: pointer;
            background-color: #fff;
            color:#000;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <h1>周更新表格</h1>
            <img src="images/白天.png" alt="">
        </div>

        <div class="content">
            <div>
                <h2>讲师周课耗表</h2>
                <img class="weeks" src="images/周课耗数据表.jpg" alt="">
                <a href="https://docs.qq.com/sheet/DUGVobE9MbEFrQXV3?tab=2oke8t&u=a01ba98e332a436b85d5c25f3b24f163" target="_blank">
                    <button>
                        讲师周报表 点此进行填写
                    </button>
                </a>
            </div>
            
            <div class="content-bottom">
                <h2>讲师周数据表</h2>
                <img class="weeks" src="images/周数据表.jpg" alt="">
                <a href="https://docs.qq.com/sheet/DS05SYVd3R2xrbm5P?tab=64ixeq&u=a01ba98e332a436b85d5c25f3b24f163">
                    <button>
                        讲师周数据表 点此进行填写
                    </button>
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>